Q`RELLY/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Center" Click="button1_Click_1" Margin="141,45,141,70" />
        <Button x:Name="button3" Content="Another conditional test" Margin="135,52,97,64" Grid.Row="1" Height="24" Click="button3_Click" HorizontalAlignment="Center"/>
        <Button x:Name="button2" Content="if/else" Grid.Column="1"  Click="button2_Click" HorizontalAlignment="Center" Margin="169,60,183,55"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" Margin="165,52,183,64" Grid.Row="1" Height="24" Click="button4_Click" HorizontalAlignment="Center"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Center" Text="TextBlock" VerticalAlignment="Center" Grid.ColumnSpan="2"  Grid.Row="2" FontFamily="BodyTextStyle" />

    </Grid>
</Window>
